x = 100
# :(콜론)은 조건이 끝났다는 의미
# (), {} 없이 사용
if x > 0:
    # 들여쓰기가 상위 조건을 만족할 때 실행한다는 의미
    print("0보다 큽니다.")
    print('x = ', x); print('대박') # 세미콜론(;)은 문장을 두개 이상을 한줄로 붙여서 사용할 때
else:
    print("0보다 작습니다.")
    print('헐~')
# if와 들여쓰기가 같으므로 if의 영향에 관계가 없다.
print("프로그램 끝")