# \는 문장이 길때 한 줄을 여러 줄로 표시하기 위한 것
print( \
    "대박 \
    사건")
# 괄호(())로 묶인 경우는 여러줄에 속하는 것으로 인식
print("대박", 
      "사건")

a1 = "금요일"
a2 = "비도 오고"
a3 = 3
# 문자열을 +로 하면 문장을 이어 준다.
c = a1 + a2
# python에서는 문자와 숫자를 더하기(+) 할 수 없다. (파이선에서는 문자열 + 숫자는 문자열로 인식)
# c2 = a1 + a3
c2 = a1 + str(a3) # str 함수는 숫자를 문자열로 변경
print(c)
print(c2)