# %를 출력할 때는 %%
print("%d%%입니다." %(98))
# 숫자 10은 공란 10칸 확보
print("안녕 %10s님" %("길동"))
# -를 사용하면 글자가 왼쪽부터 시작
print("안녕 %-10s님" %("길동"))
# 10칸을 확보하고 소숫점 2자리까지 출력
print("%10.2f" %(3.141592))
print("%-10.2f" %(3.141592))